<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Assignment.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <!-- <script src="JS/JS/wow.min.js"></script>
      <script type="text/javascript">
          new WOW().init();
       </script>  -->
     
  </head>
  <body>
    <header class="header">
      <a class="logo">Jaydeep Sathvara</a>
      <navbar class="nav">
        <a href="#home">Home</a>
        <a href="#aboutme">About me</a>
        <a href="#qualification">Qualification</a>
        <a href="#skills">Skills</a>
        <a href="#cocurricularactivities">Co-curricular activities</a>
        <a href="#achievements">Achievments</a>
        <a href="#contact">Contact</a>
      </navbar>
    </header>
    <section id="home" class="home">
      <div class="img">
        <img src="photo bg.JPG" alt="img" class="fullimg" />
      </div>
      <div class="name">
        <h2>Jaydeep Sathvara</h2>
        <h3>I'am Fullstack devloper</h3>
      </div>
    </section>

    <br />
    <br />
    <section id="aboutme">
        <h2>
            <center>About me</center>
        </h2>
        <br>
      <div class="Aboutme ">
      My Name is Jaydeep Sathvara.
        <br> <br>
        Currently I am pursuing my Bachelors of
        Technolofy at Aditya Silver Oak Institute of Technology Silver Oak
        University 
        <br> <br>
        I am a NSS Volunteer of
        Silver Oak University.
        <br> <br>
        I have represented my state in National Integration Camp - 2023 at KSRDPR
        University Gadag, Karnataka from NSS UNIT.
        <br> <br>
        I'am a nice fun and friendly person, I'am honest and punctual, I work
        well in a team but also on my own as I like to set myself goals which I
        will achieve, I have good listening and communication skills. I have a
        creative mind and am always up for new challenges. I am well organized
        and always plan ahead to make sure I manage my time well.
      </div>
    </section>
    <br />
    <br />
    <section id="qualification">
      <h2>
        <center>Qualification</center>
      </h2>
      <div class="study">
        <div class="SSC">
          <h1>SSC</h1>
          School=Shakti vidhyalaya
          <br />
          percentage=70%
          <br />
          percentile=83
        </div>
        <br />
        <div class="HSC">
          <h1>HSC</h1>
          School=Aarpan sankul
          <br />
          percentage=72%
        </div>
        <br />
        <div class="College">
          <h1>College</h1>
          college name=Aditya silver oak institute and technology
          <br />
          Running in the 5th sem in 3 years
          <br />
          course=B.tech(IT)
          <br />
          Department=Information technology
        </div>
      </div>
    </section>

    <section id="skills">
      <h2>
        <center>skill</center>
      </h2>
      <div class="skill">
        <div class="HTML">
          <img src="html photo.webp" alt="html" class="htmlimg" />
        </div>
        <div class="CSS">
          <img src="css photo.jpg" alt="css" class="cssimg" />
        </div>
        <div class="c">
          <img src="c++ photo.jpg" alt="c++" class="cimg" />
        </div>
      </div>
    </section>

    <section id="cocurricularactivities">
      <h2>
        <center>Activity</center>
      </h2>
      <div class="main">
        <div class="NSS">
          <img src="nss photo.jpg" alt="nss" class="nssimg" />
        </div>
        <div class="GUJCOST">
          <img src="gujcost_mainLogo1.png" alt="gujcost" class="gujcostimg" />
        </div>
      </div>
    </section>

    <section id="achievements">
      <h2>
        <center>Achievments</center>
      </h2>
      <div class="achiv">
        <div class="vanod">
          <img src="award in vanod.jpg" alt="Award" class="awardimg" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>
        <center>Contact info</center>
      </h2>
      <div class="con">
        <i class="fa fa-phone" aria-hidden="true">9510853141</i>
        <br>
        <br>
        <i class="fa fa-envelope" aria-hidden="true">sathvarajaydeepn574@gmail.com</i>
      </div>
    </section>
  </body>
</html>
