*{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
 }

.header {
    display: flex;
    justify-content: space-between;
    background-color:rgb(61, 54, 54);
    padding: 1rem;
    z-index: 100;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

}
.logo {
    font-size: 1.5rem;
    font-weight: 500;
    cursor: default;
    color: white;
}

.nav a {
    color: white;
    font-size: 1rem;
    margin-left: 5px;
    padding-right: 1.8rem;
}
.img{
    
    width: 50%;

}
.fullimg {
    height: 600px;
    width: 100%ss; 
    /* position: fixed; */
    /* display: flex; */
    /* padding-left: 100px;
    padding-top: 110px; */
   
} 

.text{
  
    color: black;
    position:absolute;
    /* margin-left: 700px;
    padding-left: 200px; */
    text-align: start;
    /* margin-bottom: 900px; */
}
.name{
    color:green;
    padding-top: 150px;
    background-color:aqua;
    width: 100%;
    text-align: center;
    padding-left: 10px;
}
.home{
    display: flex;
    flex-direction: row;
}
#aboutme{
    background-color: black;
    color: white;
    
}
.Aboutme{
    background-color: darkolivegreen;
    height: 300px;
    width: 100%;
    padding-top: 2rem;
    padding-left: 20px;
}
.study{
    display:flex ;
    flex-direction: row;
    width: 100%;
    padding-top: 2rem;
}
#qualification{
    background-color: black;
    color: white;
}

.SSC{
    background-color: lightcoral;
    font-size: 25px;
    width: 33%;
    text-align: center;
    border-style: solid;
}
.HSC{
    background-color: darkgoldenrod;
    font-size: 25px;
    width: 33%;
    border-style: solid;
    text-align: center;
}
.College{
    background-color: lightgreen;
    font-size: 25px;
    text-align: center;
    width: 33%;
    border-style: solid;
}
#skills{
    background-color: black;
    color: white;
    
}
.skill{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 3rem;
}
.HTML{
    width: 33%;
    height: 400px;
   
}
.htmlimg{
  width: 95%;
  height: 400px;
  border-style: solid;
}
.CSS{
   width: 33%;
    height: 400px;
} 
.cssimg{
    width: 95%;
    height: 400px;
    border-style: solid;
}
.c{
    width: 33%;
    height: 400px;
}
.cimg{
    width: 95%;
    height: 400px;
    border-style: solid;
}
#Skills h2{
    font-size: 3rem;

}
#cocurricularactivities h2{
    background-color: black;
    color: white;
}
.main{
    display: flex;
    flex-direction: row;
    padding-top: 3rem;
    height: 390px;
}
.NSS{
    height: 300px;
    width: 100%;
}
.nssimg{
    height: 300px;
    width: 90%;
}
.GUJCOST{
    height: 300px;
    width: 100%;
}
.gujcostimg{
    height: 300px;
    width: 90%;
}
.achiv{
    height: 700px;
    width: 100%;
}
#achievements{
    background-color: black;
    color: white;
}
.awardimg{
    height: 700px;
    width: 50%;
}
#contact{
    background-color: black;
    color: white;
    height: 150px;
    padding-left: 30px           ;
}
